In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('shop data.csv')

In [3]:
df

      age  income  gender m_status buys
0     <25    high    male   single   no
1     <25    high    male  married   no
2   25-35    high    male   single  yes
3     >35  medium    male   single  yes
4     >35     low  female   single  yes
5     >35     low  female   single   no
6   25-35     low  female  married  yes
7     <25  medium    male  married   no
8     <25     low  female   single  yes
9     >35  medium  female  married  yes
10    <25  medium  female   single  yes
11  25-35  medium    male  married  yes
12  25-35    high  female   single  yes
13    >35  medium    male  married   no
14    <25    high    male   single   no
15    <25    high  female  married  yes
16    >35  medium    male  married  yes
17    <25    high  female   single  yes
18  25-35  medium  female  married  yes
19  25-35    high    male   single  yes
20    >35  medium  female  married   no
21    <25     low    male   single  yes

In [4]:
from sklearn.preprocessing import LabelEncoder

In [5]:
LE = LabelEncoder()
new_df = df.apply(LE.fit_transform)

In [6]:
new_df

    age  income  gender  m_status  buys
0     1       0       1         1     0
1     1       0       1         0     0
2     0       0       1         1     1
3     2       2       1         1     1
4     2       1       0         1     1
5     2       1       0         1     0
6     0       1       0         0     1
7     1       2       1         0     0
8     1       1       0         1     1
9     2       2       0         0     1
10    1       2       0         1     1
11    0       2       1         0     1
12    0       0       0         1     1
13    2       2       1         0     0
14    1       0       1         1     0
15    1       0       0         0     1
16    2       2       1         0     1
17    1       0       0         1     1
18    0       2       0         0     1
19    0       0       1         1     1
20    2       2       0         0     0
21    1       1       1         1     1